{
  "name": "Mascotitas Felices Inventario",
  "short_name": "Mascotitas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1yfiRwqjGZ5TYr5iwaxRiKaDv-7tT7Mgp=s512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
